{
  "name": "@imi-sad/sadview",
  "private": false,
  "main": "index.js",
  "license": "MIT",
  "version": "0.6.0-beta9",
  "publishConfig": {
    "@imi-sad:registry": "https://gitlab.switch.ch/api/v4/projects/846/packages/npm/"
  },
  "files": [
    "static/index.html",
    "static/viewer.html",
    "src/index.js",
    "src/viewer.js",
    "src/cluster.js",
    "src/circlepack.js",
    "src/fsGraph.js",
    "src/layout.js",
    "src/layoutCore.js",
    "src/worker.js",
    "src/plotCommunity.js",
    "src/plotHashtags.js",
    "src/s3Graph.js",
    "src/hashtags.js",
    "public/*"
  ],
  "scripts": {
    "build": "webpack",
    "devserve": "webpack-dev-server",
    "predeploy": "yarn run build --mode=production",
    "deploy": "gh-pages -b gh-pages -d public -o origin-gh",
    "layout": "node src/layout.js",
    "server": "node src/server.js"
  },
  "homepage": "https://naspert.github.io/sadview",
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "compression-webpack-plugin": "^3.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "dotenv-webpack": "^1.7.0",
    "file-loader": "^6.0.0",
    "gh-pages": "^2.2.0",
    "lodash": "^4.17.21",
    "random": "^2.2.0",
    "raw-loader": "^4.0.1",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@ttskch/select2-bootstrap4-theme": "^1.4.0",
    "argparse": "^2.0.1",
    "aws-sdk": "^2.756.0",
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.4.1",
    "bootstrap-slider": "^11.0.2",
    "celery-node": "^0.5.4",
    "color": "^3.1.2",
    "d3": "^6.1.1",
    "d3-cloud": "^1.2.5",
    "echarts": "^5.3.0",
    "express": "^4.17.1",
    "google-palette": "^1.1.0",
    "graphology": "^0.19.3",
    "graphology-gexf": "^0.7.5",
    "graphology-layout": "^0.4.0",
    "graphology-layout-forceatlas2": "^0.6.0",
    "graphology-metrics": "^1.14.2",
    "graphology-operators": "^1.4.0",
    "graphology-types": "^0.19.2",
    "jquery": "3.5.1",
    "ky": "^0.19.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.4",
    "numeral": "^2.0.6",
    "pako": "^1.0.11",
    "plotly.js-basic-dist-min": "^1.54.1",
    "popper.js": "^1.16.1",
    "seedrandom": "^3.0.5",
    "select2": "^4.0.13",
    "sigma": "^2.0.0-beta5",
    "simple-node-logger": "^18.12.24",
    "webpack": "^4.42.1"
  }
}
