{
  "name": "sad-graphs-webpack",
  "private": true,
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack",
    "devserve": "webpack-dev-server",
    "predeploy": "yarn run build --mode=production",
    "deploy": "gh-pages -b gh-pages -d public -o origin-gh",
    "layout": "node src/layout.js",
    "postbuild": "node src/layout.js data public FA2 500"
  },
  "homepage": "https://naspert.github.io/sadview",
  "devDependencies": {
    "compression-webpack-plugin": "^3.1.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.5.3",
    "dotenv-webpack": "^1.7.0",
    "file-loader": "^6.0.0",
    "gh-pages": "^2.2.0",
    "google-palette": "^1.1.0",
    "graphology-gexf": "^0.5.1",
    "graphology-layout-forceatlas2": "^0.4.3",
    "random": "^2.2.0",
    "raw-loader": "^4.0.1",
    "style-loader": "^1.2.1",
    "url-loader": "^4.1.0",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "dependencies": {
    "@ttskch/select2-bootstrap4-theme": "^1.4.0",
    "bootstrap": "^4.4.1",
    "graphology": "^0.17.1",
    "graphology-layout": "^0.3.0",
    "jquery": "^3.5.0",
    "ky": "^0.19.1",
    "pako": "^1.0.11",
    "plotly.js-basic-dist": "^1.54.1",
    "popper.js": "^1.16.1",
    "select2": "^4.0.13",
    "sigma": "^2.0.0-alpha32",
    "webpack": "^4.42.1"
  }
}
